#x STXT_BEGIN ST.1
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1382
## qr_decode.v 1325
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1383
## qr_decode.v 1326
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1384
## qr_decode.v 1327
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_BEGIN ST.7
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1385
## qr_decode.v 1328
#x STXT_END ST.7
#x STXT_BEGIN ST.8
#x STXT_BEGIN ST.9
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1386
## qr_decode.v 1329
#x STXT_END ST.9
#x STXT_BEGIN ST.10
#x STXT_BEGIN ST.11
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1387
## qr_decode.v 1330
#x STXT_END ST.11
#x STXT_BEGIN ST.12
