#x STXT_BEGIN ST.1
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1376
## qr_decode.v 1319
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1377
## qr_decode.v 1320
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1378
## qr_decode.v 1321
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_BEGIN ST.7
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1379
## qr_decode.v 1322
#x STXT_END ST.7
#x STXT_BEGIN ST.8
#x STXT_BEGIN ST.9
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1380
## qr_decode.v 1323
#x STXT_END ST.9
#x STXT_BEGIN ST.10
#x STXT_BEGIN ST.11
## STXT_PROPERTY SG_ML_HANDLE_OBJ_ATTACH
## qr_decode.v 1381
## qr_decode.v 1324
#x STXT_END ST.11
#x STXT_BEGIN ST.12
