################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: u105061255
#     File Created on: Sat Nov 23 21:54:02 2019
#     Working Directory: /home/u105/u105061255/ICLAB/EE4292_HW4/hdl
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/qr_decode_CHKB_6_CHKR_5_CORRECING_10_DECODING_4_DEMASK_5_1_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "qr_decode" -def_param

abstract_port -ports "clk" -connected_inst "\qr_decode.a2i0.i_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "srstn" -connected_inst "\qr_decode.state_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "srstn" -connected_inst "\qr_decode.state_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "srstn" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "srstn" -connected_inst "\qr_decode.img_x_reg[1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "srstn" -connected_inst "\qr_decode.check_corner_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "qr_decode_start" -connected_inst "\qr_decode.state_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "qr_decode_start" -connected_inst "\qr_decode.state_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "qr_decode_start" -connected_inst "\qr_decode.state_reg[1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_rdata" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "sram_rdata" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "sram_rdata" -connected_inst "\qr_decode.search_cnt_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "sram_rdata" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "sram_rdata" -connected_inst "\qr_decode.is_bt_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "sram_rdata" -connected_inst "\qr_decode.sram_rdata_buf_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "sram_raddr[0]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[1]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[2]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[3]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[4]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[4]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[5]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[5]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[6]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[6]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[7]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[7]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[8]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[8]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[9]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[9]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[10]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[10]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "sram_raddr[11]" -connected_inst "\qr_decode.img_x_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "sram_raddr[11]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "decode_valid" -connected_inst "\qr_decode.decode_valid_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[0]" -connected_inst "\qr_decode.decode_jis8_code_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[1]" -connected_inst "\qr_decode.decode_jis8_code_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[2]" -connected_inst "\qr_decode.decode_jis8_code_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[3]" -connected_inst "\qr_decode.decode_jis8_code_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[4]" -connected_inst "\qr_decode.decode_jis8_code_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[5]" -connected_inst "\qr_decode.decode_jis8_code_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[6]" -connected_inst "\qr_decode.decode_jis8_code_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "decode_jis8_code[7]" -connected_inst "\qr_decode.decode_jis8_code_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "qr_decode_finish" -connected_inst "\qr_decode.qr_decode_finish_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}
