################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: u105061255
#     Report Created on: Thu Nov 21 21:08:27 2019
#     Working Directory: /home/u105/u105061255/ICLAB/EE4292_HW4/hdl
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: qr_decode
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    clock input                         module port
srstn                INPUT           1          -                    synchronous reset (active low)      module port
qr_decode_start      INPUT           1          -                    start decoding for one QR code      module port
sram_rdata           INPUT           1          -                    read data from SRAM                 module port
sram_raddr           OUTPUT          12         [11:0]               read address to SRAM                module port
decode_valid         OUTPUT          1          -                    decoded code is valid               module port
decode_jis8_code     OUTPUT          8          [7:0]                decoded JIS8 code                   module port
qr_decode_finish     OUTPUT          1          -                    1: decoding one QR code is finis... module port
===========================================================================================================
 
