a2i.v@@
8@
clk
i2a.v@@
8@
clk
qr_decode.v@@
106@
clk
qr_decode.v@@
185@
img_x
img_y
qr_decode.v@@
189@
clk
qr_decode.v@@
569@
clk
qr_decode.v@@
581@
clk
qr_decode.v@@
593@
clk
qr_decode.v@@
605@
clk
qr_decode.v@@
621@
clk
qr_decode.v@@
624@
clk
qr_decode.v@@
631@
clk
qr_decode.v@@
1323@
is_bt
qr_decode.v@@
1341@
codewords_cnt
qr_img
tempx
tempy
qr_decode.v@@
1907@
clk
qr_decode.v@@
1919@
codewords
qr_decode.v@@
1933@
correct_codewords
output_cnt
state
text_length
qr_decode.v@@
2049@
clk
qr_decode.v@@
2086@
clk
qr_decode.v@@
2101@
clk
qr_decode.v@@
2112@
clk
qr_decode.v@@
2221@
err_cnt
qr_decode.v@@
2235@
S0
S0_a
S0_t
S1
S1_a
S2
S2_a
S3
S3_a
Y1_a_t
Y2_a
Y2_a_t
a1_a
a2_a
a2i0_i
a2i1_i
ai1
ai1_a
ai1_s
ai2
ai2_a
ai2_s
alpha1
alpha1_a
alpha1x
alpha2
alpha_array
b1
b1_a
b2_a
b3_a
b3_t
c1
c2_a
c3
c3_a_t
c3_t
c4_a_t
c4_t
codewords
decoding_state
diff_a
err_cnt
error_occur
findfirstai0_t
findfirstai1
findfirstai1_t
i
i2a0_a
temp_sum
x_s_array
qr_decode.v@@
2499@
ai1_a
ai2_a
codewords
error_position0
error_position1
findfirstai0
i
offset1
offset2
