qr_decode.v@@
117@
clk
qr_decode.v@@
186@
img_x
img_y
qr_decode.v@@
192@
clk
qr_decode.v@@
386@
confirm_top_most_y
img_y
state
qr_decode.v@@
390@
clk
qr_decode.v@@
402@
clk
qr_decode.v@@
414@
clk
qr_decode.v@@
426@
clk
qr_decode.v@@
442@
clk
qr_decode.v@@
603@
c0
corner
corner_detect0
corner_detect1
corner_detect2
qr_img
r0
x_corner1
y_corner2
qr_decode.v@@
651@
codewords_cnt
qr_img
tempx
tempy
qr_decode.v@@
1217@
clk
qr_decode.v@@
1229@
codewords
qr_decode.v@@
1240@
correct_codewords
output_cnt
state
text_length
qr_decode.v@@
1248@
codewords
i
qr_decode.v@@
1277@
clk
qr_decode.v@@
1289@
S0
S0_a
S1
S1_a
S2
S3
Y1
Y1_a
Y2
Y2_a
a1
a1_a
a2
a2_a
a2i
ai1
ai1_a
ai1_s
ai2
ai2_a
ai2_s
alpha1
alpha1_a
alpha2
alpha_array
b1
b1_a
b2
b2_a
b3
b3_a
c1
c2
c2_a
c3
c3_a
c4
c4_a
codewords
diff_a
error_occur
findfirstai0
findfirstai1
i
i2a
temp_sum
unknown_x
unknown_x_a
unknown_y
unknown_y_a
qr_decode.v@@
1417@
ai1_a
ai2_a
codewords
error_position0
error_position1
findfirstai0
findfirstai1
i
offset1
offset2
